
## The first time, set this to your current Talkyard VM name, then run gen-next-env.sh once.
export TY_NEW_VM_NAME="your-current-talkyard-vm"
export TY_OLD_VM_NAME=""
export TY_NEW_IMG_NAME=""

export TY_NEW_GIT_BRANCH="tyse-v0-regular"
export TY_NEW_VM_TYPE="e2-medium"

## To know what to fill in here, you can start creating a VM in Google Cloud's web console, and then
## look at the corresponding gcloud command line.
export TY_NEW_VM_SUBNET="default-1122334455aabbcc"
export TY_NEW_VM_SVC_ACCT="11223344aabb-compute@developer.gserviceaccount.com"
export TY_NEW_VM_OPT_PARAMS="" # e.g. "--max-run-duration=360000s"

export TY_VM_IP="111.222.3.4"
export TY_VM_ACCESS_CONF_NAME="external-nat"

export TY_PROJ=""
export TY_REGION=""  # e.g. "europe-west1"
export TY_ZONE=""    # e.g. "europe-west1-d"


